vendor_name = ModelSim
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/RAM.qip
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/StackMachine_sim.bdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/TestCode.mif
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/ROM.qip
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/StackMachine_sim.vwf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/XP16.qip
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/XPReg.bdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/FF.qip
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/IRReg.bdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/Mux8.qip
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/Wire15.qip
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/StatusFlag.qip
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/Shift16.qip
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/Decode2.qip
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/MemDec.bdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/MR.qip
source_file = 1, controllogic.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/CodeROM.qip
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/CodeROM.v
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/DataRAM.qip
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/DataRAM.v
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/controllogic_vhdl.vhdl
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/opcodes_vhdl.vhdl
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/aluops_vhdl.vhdl
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/stackmachine.bdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/busctrll.bdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/busstate.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/wire16.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_and.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_and.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/pass16.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_bustri.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_bustri.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/reg16.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_ff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/alu.bdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/statusflag.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/comp16.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/db/cmpr_0gg.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/zero16.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/opdecode.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/declut.inc
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/db/decode_04f.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/adder8.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/db/add_sub_r9g.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/shift16.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_clshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_clshift.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/db/lpm_clshift_cuc.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/addressregs.bdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/xp16.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/db/cntr_0di.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/accmod.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/pc16.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/db/cntr_llj.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/spreg.bdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/spctrl.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/sp16.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/db/cntr_jpj.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/spinc16.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/db/add_sub_jmh.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/dataregs.bdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/acc16.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/db/cntr_kri.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/wire8.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/mux8.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/db/mux_0kc.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/zero8.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/ff.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/decode2.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/db/decode_r3f.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/db/altsyncram_svg1.tdf
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/timer.MIF
source_file = 1, D:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/db/altsyncram_34m1.tdf
design_name = StackMachine_sim
instance = comp, \DI[15]~output , DI[15]~output, StackMachine_sim, 1
instance = comp, \DI[14]~output , DI[14]~output, StackMachine_sim, 1
instance = comp, \DI[13]~output , DI[13]~output, StackMachine_sim, 1
instance = comp, \DI[12]~output , DI[12]~output, StackMachine_sim, 1
instance = comp, \DI[11]~output , DI[11]~output, StackMachine_sim, 1
instance = comp, \DI[10]~output , DI[10]~output, StackMachine_sim, 1
instance = comp, \DI[9]~output , DI[9]~output, StackMachine_sim, 1
instance = comp, \DI[8]~output , DI[8]~output, StackMachine_sim, 1
instance = comp, \DI[7]~output , DI[7]~output, StackMachine_sim, 1
instance = comp, \DI[6]~output , DI[6]~output, StackMachine_sim, 1
instance = comp, \DI[5]~output , DI[5]~output, StackMachine_sim, 1
instance = comp, \DI[4]~output , DI[4]~output, StackMachine_sim, 1
instance = comp, \DI[3]~output , DI[3]~output, StackMachine_sim, 1
instance = comp, \DI[2]~output , DI[2]~output, StackMachine_sim, 1
instance = comp, \DI[1]~output , DI[1]~output, StackMachine_sim, 1
instance = comp, \DI[0]~output , DI[0]~output, StackMachine_sim, 1
instance = comp, \A[15]~output , A[15]~output, StackMachine_sim, 1
instance = comp, \A[14]~output , A[14]~output, StackMachine_sim, 1
instance = comp, \A[13]~output , A[13]~output, StackMachine_sim, 1
instance = comp, \A[12]~output , A[12]~output, StackMachine_sim, 1
instance = comp, \A[11]~output , A[11]~output, StackMachine_sim, 1
instance = comp, \A[10]~output , A[10]~output, StackMachine_sim, 1
instance = comp, \A[9]~output , A[9]~output, StackMachine_sim, 1
instance = comp, \A[8]~output , A[8]~output, StackMachine_sim, 1
instance = comp, \A[7]~output , A[7]~output, StackMachine_sim, 1
instance = comp, \A[6]~output , A[6]~output, StackMachine_sim, 1
instance = comp, \A[5]~output , A[5]~output, StackMachine_sim, 1
instance = comp, \A[4]~output , A[4]~output, StackMachine_sim, 1
instance = comp, \A[3]~output , A[3]~output, StackMachine_sim, 1
instance = comp, \A[2]~output , A[2]~output, StackMachine_sim, 1
instance = comp, \A[1]~output , A[1]~output, StackMachine_sim, 1
instance = comp, \A[0]~output , A[0]~output, StackMachine_sim, 1
instance = comp, \DO[15]~output , DO[15]~output, StackMachine_sim, 1
instance = comp, \DO[14]~output , DO[14]~output, StackMachine_sim, 1
instance = comp, \DO[13]~output , DO[13]~output, StackMachine_sim, 1
instance = comp, \DO[12]~output , DO[12]~output, StackMachine_sim, 1
instance = comp, \DO[11]~output , DO[11]~output, StackMachine_sim, 1
instance = comp, \DO[10]~output , DO[10]~output, StackMachine_sim, 1
instance = comp, \DO[9]~output , DO[9]~output, StackMachine_sim, 1
instance = comp, \DO[8]~output , DO[8]~output, StackMachine_sim, 1
instance = comp, \DO[7]~output , DO[7]~output, StackMachine_sim, 1
instance = comp, \DO[6]~output , DO[6]~output, StackMachine_sim, 1
instance = comp, \DO[5]~output , DO[5]~output, StackMachine_sim, 1
instance = comp, \DO[4]~output , DO[4]~output, StackMachine_sim, 1
instance = comp, \DO[3]~output , DO[3]~output, StackMachine_sim, 1
instance = comp, \DO[2]~output , DO[2]~output, StackMachine_sim, 1
instance = comp, \DO[1]~output , DO[1]~output, StackMachine_sim, 1
instance = comp, \DO[0]~output , DO[0]~output, StackMachine_sim, 1
instance = comp, \RES[15]~output , RES[15]~output, StackMachine_sim, 1
instance = comp, \RES[14]~output , RES[14]~output, StackMachine_sim, 1
instance = comp, \RES[13]~output , RES[13]~output, StackMachine_sim, 1
instance = comp, \RES[12]~output , RES[12]~output, StackMachine_sim, 1
instance = comp, \RES[11]~output , RES[11]~output, StackMachine_sim, 1
instance = comp, \RES[10]~output , RES[10]~output, StackMachine_sim, 1
instance = comp, \RES[9]~output , RES[9]~output, StackMachine_sim, 1
instance = comp, \RES[8]~output , RES[8]~output, StackMachine_sim, 1
instance = comp, \RES[7]~output , RES[7]~output, StackMachine_sim, 1
instance = comp, \RES[6]~output , RES[6]~output, StackMachine_sim, 1
instance = comp, \RES[5]~output , RES[5]~output, StackMachine_sim, 1
instance = comp, \RES[4]~output , RES[4]~output, StackMachine_sim, 1
instance = comp, \RES[3]~output , RES[3]~output, StackMachine_sim, 1
instance = comp, \RES[2]~output , RES[2]~output, StackMachine_sim, 1
instance = comp, \RES[1]~output , RES[1]~output, StackMachine_sim, 1
instance = comp, \RES[0]~output , RES[0]~output, StackMachine_sim, 1
instance = comp, \ARD~output , ARD~output, StackMachine_sim, 1
instance = comp, \SCLK~output , SCLK~output, StackMachine_sim, 1
instance = comp, \OE_ROM~output , OE_ROM~output, StackMachine_sim, 1
instance = comp, \WR~output , WR~output, StackMachine_sim, 1
instance = comp, \OE_RAM~output , OE_RAM~output, StackMachine_sim, 1
instance = comp, \WE_RAM~output , WE_RAM~output, StackMachine_sim, 1
instance = comp, \AWR~output , AWR~output, StackMachine_sim, 1
instance = comp, \OE_MR~output , OE_MR~output, StackMachine_sim, 1
instance = comp, \RD~output , RD~output, StackMachine_sim, 1
instance = comp, \LD_MAR~output , LD_MAR~output, StackMachine_sim, 1
instance = comp, \OE_MAR~output , OE_MAR~output, StackMachine_sim, 1
instance = comp, \OE_SP~output , OE_SP~output, StackMachine_sim, 1
instance = comp, \LD_SP~output , LD_SP~output, StackMachine_sim, 1
instance = comp, \PD_SP~output , PD_SP~output, StackMachine_sim, 1
instance = comp, \PL_SP~output , PL_SP~output, StackMachine_sim, 1
instance = comp, \OE_FP~output , OE_FP~output, StackMachine_sim, 1
instance = comp, \LD_FP~output , LD_FP~output, StackMachine_sim, 1
instance = comp, \OE_XR~output , OE_XR~output, StackMachine_sim, 1
instance = comp, \LD_XR~output , LD_XR~output, StackMachine_sim, 1
instance = comp, \INC_XR~output , INC_XR~output, StackMachine_sim, 1
instance = comp, \DEC_XR~output , DEC_XR~output, StackMachine_sim, 1
instance = comp, \LD_PC~output , LD_PC~output, StackMachine_sim, 1
instance = comp, \CNT_PC~output , CNT_PC~output, StackMachine_sim, 1
instance = comp, \OE_PC~output , OE_PC~output, StackMachine_sim, 1
instance = comp, \LD_MDR~output , LD_MDR~output, StackMachine_sim, 1
instance = comp, \OE_MDR~output , OE_MDR~output, StackMachine_sim, 1
instance = comp, \LD_IR~output , LD_IR~output, StackMachine_sim, 1
instance = comp, \OE_IRL~output , OE_IRL~output, StackMachine_sim, 1
instance = comp, \LD_A~output , LD_A~output, StackMachine_sim, 1
instance = comp, \CLR_A~output , CLR_A~output, StackMachine_sim, 1
instance = comp, \DEC_A~output , DEC_A~output, StackMachine_sim, 1
instance = comp, \INC_A~output , INC_A~output, StackMachine_sim, 1
instance = comp, \OE_AA~output , OE_AA~output, StackMachine_sim, 1
instance = comp, \OE_AD~output , OE_AD~output, StackMachine_sim, 1
instance = comp, \WE_MR~output , WE_MR~output, StackMachine_sim, 1
instance = comp, \AC[15]~output , AC[15]~output, StackMachine_sim, 1
instance = comp, \AC[14]~output , AC[14]~output, StackMachine_sim, 1
instance = comp, \AC[13]~output , AC[13]~output, StackMachine_sim, 1
instance = comp, \AC[12]~output , AC[12]~output, StackMachine_sim, 1
instance = comp, \AC[11]~output , AC[11]~output, StackMachine_sim, 1
instance = comp, \AC[10]~output , AC[10]~output, StackMachine_sim, 1
instance = comp, \AC[9]~output , AC[9]~output, StackMachine_sim, 1
instance = comp, \AC[8]~output , AC[8]~output, StackMachine_sim, 1
instance = comp, \AC[7]~output , AC[7]~output, StackMachine_sim, 1
instance = comp, \AC[6]~output , AC[6]~output, StackMachine_sim, 1
instance = comp, \AC[5]~output , AC[5]~output, StackMachine_sim, 1
instance = comp, \AC[4]~output , AC[4]~output, StackMachine_sim, 1
instance = comp, \AC[3]~output , AC[3]~output, StackMachine_sim, 1
instance = comp, \AC[2]~output , AC[2]~output, StackMachine_sim, 1
instance = comp, \AC[1]~output , AC[1]~output, StackMachine_sim, 1
instance = comp, \AC[0]~output , AC[0]~output, StackMachine_sim, 1
instance = comp, \ALU_OP[2]~output , ALU_OP[2]~output, StackMachine_sim, 1
instance = comp, \ALU_OP[1]~output , ALU_OP[1]~output, StackMachine_sim, 1
instance = comp, \ALU_OP[0]~output , ALU_OP[0]~output, StackMachine_sim, 1
instance = comp, \IR[15]~output , IR[15]~output, StackMachine_sim, 1
instance = comp, \IR[14]~output , IR[14]~output, StackMachine_sim, 1
instance = comp, \IR[13]~output , IR[13]~output, StackMachine_sim, 1
instance = comp, \IR[12]~output , IR[12]~output, StackMachine_sim, 1
instance = comp, \IR[11]~output , IR[11]~output, StackMachine_sim, 1
instance = comp, \IR[10]~output , IR[10]~output, StackMachine_sim, 1
instance = comp, \IR[9]~output , IR[9]~output, StackMachine_sim, 1
instance = comp, \IR[8]~output , IR[8]~output, StackMachine_sim, 1
instance = comp, \IR[7]~output , IR[7]~output, StackMachine_sim, 1
instance = comp, \IR[6]~output , IR[6]~output, StackMachine_sim, 1
instance = comp, \IR[5]~output , IR[5]~output, StackMachine_sim, 1
instance = comp, \IR[4]~output , IR[4]~output, StackMachine_sim, 1
instance = comp, \IR[3]~output , IR[3]~output, StackMachine_sim, 1
instance = comp, \IR[2]~output , IR[2]~output, StackMachine_sim, 1
instance = comp, \IR[1]~output , IR[1]~output, StackMachine_sim, 1
instance = comp, \IR[0]~output , IR[0]~output, StackMachine_sim, 1
instance = comp, \PC[15]~output , PC[15]~output, StackMachine_sim, 1
instance = comp, \PC[14]~output , PC[14]~output, StackMachine_sim, 1
instance = comp, \PC[13]~output , PC[13]~output, StackMachine_sim, 1
instance = comp, \PC[12]~output , PC[12]~output, StackMachine_sim, 1
instance = comp, \PC[11]~output , PC[11]~output, StackMachine_sim, 1
instance = comp, \PC[10]~output , PC[10]~output, StackMachine_sim, 1
instance = comp, \PC[9]~output , PC[9]~output, StackMachine_sim, 1
instance = comp, \PC[8]~output , PC[8]~output, StackMachine_sim, 1
instance = comp, \PC[7]~output , PC[7]~output, StackMachine_sim, 1
instance = comp, \PC[6]~output , PC[6]~output, StackMachine_sim, 1
instance = comp, \PC[5]~output , PC[5]~output, StackMachine_sim, 1
instance = comp, \PC[4]~output , PC[4]~output, StackMachine_sim, 1
instance = comp, \PC[3]~output , PC[3]~output, StackMachine_sim, 1
instance = comp, \PC[2]~output , PC[2]~output, StackMachine_sim, 1
instance = comp, \PC[1]~output , PC[1]~output, StackMachine_sim, 1
instance = comp, \PC[0]~output , PC[0]~output, StackMachine_sim, 1
instance = comp, \MCLK~input , MCLK~input, StackMachine_sim, 1
instance = comp, \MCLK~inputCLKENA0 , MCLK~inputCLKENA0, StackMachine_sim, 1
instance = comp, \inst9~0 , inst9~0, StackMachine_sim, 1
instance = comp, \RESET~input , RESET~input, StackMachine_sim, 1
instance = comp, \inst|inst5|CLUState.Decode~feeder , inst|inst5|CLUState.Decode~feeder, StackMachine_sim, 1
instance = comp, \inst|inst5|CLUState.Decode , inst|inst5|CLUState.Decode, StackMachine_sim, 1
instance = comp, \inst|inst5|WideNor0 , inst|inst5|WideNor0, StackMachine_sim, 1
instance = comp, \inst|inst5|CLUState.Zero , inst|inst5|CLUState.Zero, StackMachine_sim, 1
instance = comp, \inst|inst5|CLUState.Fetch~0 , inst|inst5|CLUState.Fetch~0, StackMachine_sim, 1
instance = comp, \inst|inst5|CLUState.Fetch , inst|inst5|CLUState.Fetch, StackMachine_sim, 1
instance = comp, \inst|inst2|51|IDLE~0 , inst|inst2|51|IDLE~0, StackMachine_sim, 1
instance = comp, \inst|inst2|51|IDLE , inst|inst2|51|IDLE, StackMachine_sim, 1
instance = comp, \inst|inst2|51|READING~0 , inst|inst2|51|READING~0, StackMachine_sim, 1
instance = comp, \inst|inst2|51|READING , inst|inst2|51|READING, StackMachine_sim, 1
instance = comp, \inst|inst5|CLUState.Fetch~_wirecell , inst|inst5|CLUState.Fetch~_wirecell, StackMachine_sim, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a14 , inst2|altsyncram_component|auto_generated|ram_block1a14, StackMachine_sim, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a12 , inst2|altsyncram_component|auto_generated|ram_block1a12, StackMachine_sim, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a10 , inst2|altsyncram_component|auto_generated|ram_block1a10, StackMachine_sim, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a8 , inst2|altsyncram_component|auto_generated|ram_block1a8, StackMachine_sim, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a6 , inst2|altsyncram_component|auto_generated|ram_block1a6, StackMachine_sim, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a4 , inst2|altsyncram_component|auto_generated|ram_block1a4, StackMachine_sim, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a2 , inst2|altsyncram_component|auto_generated|ram_block1a2, StackMachine_sim, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0 , inst2|altsyncram_component|auto_generated|ram_block1a0, StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[15]~feeder , inst|inst2|47|lpm_ff_component|dffs[15]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[15] , inst|inst2|47|lpm_ff_component|dffs[15], StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[14]~feeder , inst|inst2|47|lpm_ff_component|dffs[14]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[14] , inst|inst2|47|lpm_ff_component|dffs[14], StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[13]~feeder , inst|inst2|47|lpm_ff_component|dffs[13]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[13] , inst|inst2|47|lpm_ff_component|dffs[13], StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[12] , inst|inst2|47|lpm_ff_component|dffs[12], StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[11]~feeder , inst|inst2|47|lpm_ff_component|dffs[11]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[11] , inst|inst2|47|lpm_ff_component|dffs[11], StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[10] , inst|inst2|47|lpm_ff_component|dffs[10], StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[9]~feeder , inst|inst2|47|lpm_ff_component|dffs[9]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[9] , inst|inst2|47|lpm_ff_component|dffs[9], StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[8]~feeder , inst|inst2|47|lpm_ff_component|dffs[8]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[8] , inst|inst2|47|lpm_ff_component|dffs[8], StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[7]~feeder , inst|inst2|47|lpm_ff_component|dffs[7]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[7] , inst|inst2|47|lpm_ff_component|dffs[7], StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[6]~feeder , inst|inst2|47|lpm_ff_component|dffs[6]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[6] , inst|inst2|47|lpm_ff_component|dffs[6], StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[5]~feeder , inst|inst2|47|lpm_ff_component|dffs[5]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[5] , inst|inst2|47|lpm_ff_component|dffs[5], StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[4] , inst|inst2|47|lpm_ff_component|dffs[4], StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[3]~feeder , inst|inst2|47|lpm_ff_component|dffs[3]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[3] , inst|inst2|47|lpm_ff_component|dffs[3], StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[2]~feeder , inst|inst2|47|lpm_ff_component|dffs[2]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[2] , inst|inst2|47|lpm_ff_component|dffs[2], StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[1]~feeder , inst|inst2|47|lpm_ff_component|dffs[1]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[1] , inst|inst2|47|lpm_ff_component|dffs[1], StackMachine_sim, 1
instance = comp, \inst|inst2|47|lpm_ff_component|dffs[0] , inst|inst2|47|lpm_ff_component|dffs[0], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[15]~feeder , inst|inst1|inst8|IR16|lpm_ff_component|dffs[15]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[15] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[15], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[14]~feeder , inst|inst1|inst8|IR16|lpm_ff_component|dffs[14]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[14] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[14], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[13]~feeder , inst|inst1|inst8|IR16|lpm_ff_component|dffs[13]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[13] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[13], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[12]~feeder , inst|inst1|inst8|IR16|lpm_ff_component|dffs[12]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[12] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[12], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[11]~feeder , inst|inst1|inst8|IR16|lpm_ff_component|dffs[11]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[11] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[11], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[10] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[10], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[9]~feeder , inst|inst1|inst8|IR16|lpm_ff_component|dffs[9]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[9] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[9], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[8]~feeder , inst|inst1|inst8|IR16|lpm_ff_component|dffs[8]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[8] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[8], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[7] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[7], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[6]~feeder , inst|inst1|inst8|IR16|lpm_ff_component|dffs[6]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[6] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[6], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[5]~feeder , inst|inst1|inst8|IR16|lpm_ff_component|dffs[5]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[5] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[5], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[4]~feeder , inst|inst1|inst8|IR16|lpm_ff_component|dffs[4]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[4] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[4], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[3]~feeder , inst|inst1|inst8|IR16|lpm_ff_component|dffs[3]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[3] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[3], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[2]~feeder , inst|inst1|inst8|IR16|lpm_ff_component|dffs[2]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[2] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[2], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[1]~feeder , inst|inst1|inst8|IR16|lpm_ff_component|dffs[1]~feeder, StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[1] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[1], StackMachine_sim, 1
instance = comp, \inst|inst1|inst8|IR16|lpm_ff_component|dffs[0] , inst|inst1|inst8|IR16|lpm_ff_component|dffs[0], StackMachine_sim, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, StackMachine_sim, 1
