m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/S4 - v2 - Dist/simulation/qsim
vStackMachine_sim
Z0 !s110 1670279241
!i10b 1
!s100 4Ec=_]aCH_hE@WJo;j<m00
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib??O2z6eXY[9ikzQk7ibW1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/OneDrive - The University of Western Ontario/~School/Western/Year 3 - Computer Engineering/ECE 3389A/Final Project/CPU Design Project/S4 - v2 - Dist/simulation/qsim
w1670279237
8StackMachine_sim.vo
FStackMachine_sim.vo
!i122 6
L0 32 21280
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1670279241.000000
!s107 StackMachine_sim.vo|
!s90 -work|work|StackMachine_sim.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@stack@machine_sim
vStackMachine_sim_vlg_vec_tst
R0
!i10b 1
!s100 kjFiJV4PQf_2W@0k<fe@N1
R1
IEi3X`E_R3ITTLYBS8n34h3
R2
R3
w1670279232
8StackMachine_sim.vwf.vt
FStackMachine_sim.vwf.vt
!i122 7
L0 30 119
R4
r1
!s85 0
31
R5
!s107 StackMachine_sim.vwf.vt|
!s90 -work|work|StackMachine_sim.vwf.vt|
!i113 1
R6
R7
n@stack@machine_sim_vlg_vec_tst
